# mapsforge-gtk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build-on-debian.yml  build-on-ubuntu.yml  mapsforge-gtk-on-ubuntu.yml
.run/: sample.run.xml
ci/: monitor.sh  reinstallToMavenLocal.sh
doc/: shell.nix
doc/starter/: README.md  build.gradle.kts
doc/starter/src/main/java/org/mapsforge/samples/gtk/: App.java
mapsforge-core/src/main/java/org/mapsforge/core/util/: Log.java
mapsforge-map-android/: build.gradle
mapsforge-map-gtk/: README.md  build.gradle  build.gradle.kts
mapsforge-map-gtk/src/main/java/org/mapsforge/map/gtk/graphics/: AwtMatrix.java  CreatedImageSurface.java  DisplayMetrics.java  GtkBitmap.java  GtkBitmapResource.java  GtkCanvas.java  GtkGraphicContext.java  GtkGraphicFactory.java  GtkMatrix.java  GtkPaint.java  GtkPath.java  GtkPointTextContainer.java  GtkTileBitmap.java  ImageConverter.java  ImageSurface.java  InstanceCount.java  LoadedImageSurface.java
mapsforge-map-gtk/src/main/java/org/mapsforge/map/gtk/graphics/gc/: BoundResourceHandler.java  BoundResourceReference.java  ResourceBinder.java
mapsforge-map-gtk/src/main/java/org/mapsforge/map/gtk/util/: GtkUtil.java  InstanceCount.java  JavaPreferences.java  Limit.java  MultiLineText.java  TileCacheUtil.java
mapsforge-map-gtk/src/main/java/org/mapsforge/map/gtk/util/color/: ARGB.java  ColorInterface.java  Conv255.java  HSV.java
mapsforge-map-gtk/src/main/java/org/mapsforge/map/gtk/view/: GestureHandler.java  MapView.java  MouseEvents.java  TouchGestureHandler.java
mapsforge-map/src/main/java/org/mapsforge/map/view/: FrameBufferBitmapHA3.java  FrameBufferHA3.java
mapsforge-samples-android/: build.gradle
mapsforge-samples-gtk/: README.md  build.gradle  build.gradle.kts
mapsforge-samples-gtk/src/main/java/: HelloMap.java
mapsforge-samples-gtk/src/main/java/org/mapsforge/samples/gtk/: Config.java  Constants.java  HillsConfig.java  LayerConfig.java  Menus.java  RenderHillsConfig.java  RenderMapConfig.java  SampleApp.java  Samples.java  VectorMapConfig.java
mapsforge-samples-gtk/src/main/java/org/mapsforge/samples/gtk/about/: AppAboutDialog.java
mapsforge-samples-gtk/src/main/java/org/mapsforge/samples/gtk/config/: ActionHelper.java  Config.java  HillsConfig.java  Key.java  LayerConfig.java  MainMenu.java  MenuHelper.java  PreferencesHelper.java  VectorMapConfig.java
mapsforge-samples-gtk/src/main/java/org/mapsforge/samples/gtk/lib/: FileDialog.java  MenuHelper.java
mapsforge-samples-gtk/src/main/java/org/mapsforge/samples/gtk/util/: MenuHelper.java
sqlite-android/: build.gradle
