apply plugin: 'java-library'
apply plugin: 'maven'


java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

dependencies {
    api project(":mapsforge-map-reader")
    api 'ch.bailu.java-gtk:library:0.1.0-SNAPSHOT'

    testImplementation project(":mapsforge-themes")
    testImplementation "junit:junit:$jUnitVersion"
}


repositories {
    mavenLocal()
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
