apply plugin: 'java-library'
apply plugin: 'maven'


java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

dependencies {
    api project(":mapsforge-map-reader")
    api 'com.github.bailuk:java-gtk:572e13f6c3'

    testImplementation project(":mapsforge-themes")
    testImplementation "junit:junit:$jUnitVersion"
}


repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
