apply plugin: 'java-library'
apply plugin: 'maven'


java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

dependencies {
    api project(":mapsforge-map-reader")
    //api 'ch.bailu.java-gtk:java-gtk:0.1-SNAPSHOT'
    api 'com.github.bailuk:java-gtk:0.1'

    testImplementation project(":mapsforge-themes")
    testImplementation "junit:junit:$jUnitVersion"
}


repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
